log4j.rootLogger=debug,stdout,logfile
#log4j.logger.org.springframework=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %l %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=myfile.txt
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d %F %M %m%n